php/kpcmsroot/kpcms/schema/kpcms.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="kpcms" xmlns="kpcms" elementFormDefault="qualified">

<!-- Definition of a basic kpcms XML document -->
<!-- The document starts with the kpcms tags -->
<xs:element name="kpcms">
	<xs:complexType>
		<xs:sequence>
			<!-- The first subtag tells the document type -->
			<xs:element name="type">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="kpcms_[a-zA-Z0-9]" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<!-- The second subtag tells what version the document has-->
			<xs:element name="version">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="([0-9])*.([0-9])*" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<!-- The third subtag contains all the document data tags -->
			<xs:element name="data">
				<xs:complexType>
					<xs:sequence>
						<xs:any minOccurs="0" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>